set preview_images true
set preview_images_method ueberzug
set show_hidden false
set preview_script /home/USER_USERNAME/.config/ranger/scope.sh
set use_preview_script true
map zt trash
map gb cd /opt
# Bookmarks
source ~/.local/share/rc67/script_data/ranger_directory_bookmarks.conf
