# Geany Base16 Template
# Rob Loach (http://robloach.net)
#
# Copyright (c) 2013 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=jmbi
description=Base16 Eighties provides carefully chosen syntax highlighting and a default set of sixteen colors suitable for a wide range of applications.
version=0.2.2
author=Rob Loach (http://robloach.net)
url=http://github.com/robloach/base16-geany

[named_styles]
default=#efe2e0;#1e1e1e;false;false
error=#f2777a

# Editor Styles
#-------------------------------------------------------------------------------
selection=#a09f93;#747369;false;true
current_line=;#333333;true;false
brace_good=#e0ba69;;true;false
brace_bad=#f2777a;#333333;true;false
margin_line_number=#747369;#333333;true;false
margin_folding=#747369
fold_symbol_highlight=#393939
indent_guide=#333333y
caret=#d3d0c8
marker_line=#f2f0ec
marker_search=#f2f0ec;#bbbb88;false;false
marker_mark=#f2f0ec;#bbbb88;
call_tips=#a09f93;;false;false
white_space=#747369;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#928374
comment_doc=#928374
comment_line=#928374
comment_line_doc=#928374
comment_doc_keyword=#928374;;true;false
comment_doc_keyword_error=#928374;;false;true

number=#bbbb88
number_1=#c25431
number_2=#c25431

type=#e0ba69;;true
# Person.rb = Person
class=#e0ba69;;true
# Person.rb = initialize
# PHP
function=#8f423c;;false;false
parameter=#e8e6df

keyword=#d27b53;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#709289;;false;false
keyword_2=#c25431;;false;false
keyword_3=#d3d0c8;;false;false
keyword_4=#c25431;;false;true

identifier=#d3d0c8;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#d3d0c8;;false;false
identifier_2=#d3d0c8;;false;false
identifier_3=#8f423c;;true;false
identifier_4=#709289;;false;false

string=#c25431
string_1=#bbbb88
string_2=#bbbb88
string_3=#d3d0c8
string_4=#8f423c
string_eol=#709289;;false;true

character=string_1
backtick=#e0ba69
here_doc=#e0ba69
scalar=#e0ba69
label=#e8e6df;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#8f423c
regex=number_1
operator=#5a7260;;false;false
decorator=#8f423c;;false;false
other=#f2777a

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#e0ba69;;true;false
tag_unknown=#f2777a;;true;false
tag_end=#e0ba69;;false;false
attribute=#c25431;;false;false
attribute_unknown=#bbbb88;;false;false
value=#8f423c
entity=#e0ba69

# Diff
#-------------------------------------------------------------------------------
line_added=#bbbb88
line_removed=#f2777a
line_changed=#8f423c
