font_family      MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13
window_padding_width 3
include theme.conf
background_opacity 1
hide_window_decorations no
#confirm_os_window_close 0
linux_display_server x11
close_on_child_death yes
enable_audio_bell no
cursor_shape beam

map ctrl+shift+z send_text all \u0019
map ctrl+tab send_text all \u001B[27;5;9~
map ctrl+shift+tab send_text all \u001B[27;6;9~

# BEGIN_KITTY_THEME
# Adwaita dark
include adwaita-dark.conf
# END_KITTY_THEME
