#bind-key -n  BTab     select-pane -t +1
bind -n C-Tab select-window -n
bind -n C-S-Tab select-window -p
set -g mouse on
set -g escape-time 0
set-option -sa terminal-features ',alacritty:RGB'
set-option -ga terminal-features ",alacritty:usstyle"
set-option -ga terminal-overrides ',alacritty:Tc'
set -g default-terminal "alacritty"
#bind-key -n Home send Escape "OH"
#bind-key -n End send Escape "OF"
#bind-key -n Home send C-a
#bind-key -n End send C-e
#bind-key -n S-Home send C-a
#bind-key -n S-End send C-e
