#bind-key -n  BTab     select-pane -t +1
bind -n C-Tab select-window -n
bind -n C-S-Tab select-window -p
set -g mouse on
set -g escape-time 0
set-option -sa terminal-features ',alacritty:RGB'
set-option -ga terminal-features ",alacritty:usstyle"
set-option -ga terminal-overrides ',alacritty:Tc'
set -g default-terminal "alacritty"
